VITE_FIREBASE_APIKEY=AIzaSyCohpdfyyOLKwfNfRx-u5hSyroUCQjkvQs
VITE_FIREBASE_AUTHDOMAIN=urbanmix-77b32.firebaseapp.com
VITE_FIREBASE_PROJECTID=urbanmix-77b32
VITE_FIREBASE_STORAGEBUCKET=urbanmix-77b32.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=763048398504
VITE_FIREBASE_APPID=1:763048398504:web:ded8d5c2a792c0ca3ffc9d
VITE_FIREBASE_MEASUREMENTID=G-LJTD0C65B5
VITE_ENV=dev
